.gridTitle {
  font-family: "Luckiest Guy", cursive;
  margin: 0 auto;
  font-size: 3.5rem;
  color: rgb(133, 63, 23);
  background-color: beige;
  text-align: center;
  padding: 1em 0;
  border-bottom: 1px solid brown;
}
.sticky{
  background-color: beige;
  width:100%;
  padding-top:7em;
}
.container {
  box-sizing: border-box;
  /* display: grid; */
  display: flex;
  margin: 0 auto;
  margin-top: 1em;
  background-color: beige;
  width: 100%;
}
.gridContainer {
  display: grid;
  grid-template-columns: (auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
  grid-gap: 5em;
}

.gridItem {
  background-color: lightblue;
  border: 1px black solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gridItem img {
  object-fit: cover;
  /* grid-row: 1/2;
    grid-column: 1/-1; */
  width: 100%;
  height: 100%;
}
@media (min-width: 775px) {
  .gridContainer {
    grid-auto-rows: 400px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
